\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{autors}{{\caption@xref {autors}{ on input line 112}}{}{}{table.caption.1}{}}
\newlabel{changelog}{{\caption@xref {changelog}{ on input line 143}}{}{}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Specyfikacja wymaga\IeC {\'n}}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza wymaga\IeC {\'n}}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wymagania funkcjonalne}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wymagania niefunkcjonalne}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}U\IeC {\.z}yteczno\IeC {\'s}\IeC {\'c}}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Niezawodno\IeC {\'s}\IeC {\'c} i bezpiecze\IeC {\'n}stwo}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Wydajno\IeC {\'s}\IeC {\'c}}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Przypadki u\IeC {\.z}ycia}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architektura systemu}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram klas\relax }}{6}{figure.caption.4}}
\newlabel{diagramKlas}{{1}{6}{Diagram klas\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces G\IeC {\l }\IeC {\'o}wny proces biznesowy\relax }}{7}{figure.caption.5}}
\newlabel{procesBiznesowy01}{{2}{7}{Główny proces biznesowy\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Realizacja dodawania i modyfikacji produkt\IeC {\'o}w przez dostawc\IeC {\'o}w\relax }}{7}{figure.caption.6}}
\newlabel{dodawanieProduktu02}{{3}{7}{Realizacja dodawania i modyfikacji produktów przez dostawców\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sk\IeC {\l }adanie zam\IeC {\'o}wie\IeC {\'n} przez klient\IeC {\'o}w\relax }}{8}{figure.caption.7}}
\newlabel{skladanieZamowienia03}{{4}{8}{Składanie zamówień przez klientów\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Obs\IeC {\l }uga ju\IeC {\.z} istniej\IeC {\k a}cych zam\IeC {\'o}wie\IeC {\'n}\relax }}{8}{figure.caption.8}}
\newlabel{obslugaZamowienia04}{{5}{8}{Obsługa już istniejących zamówień\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rozwi\IeC {\k a}zanie}{9}{section.5}}
\newlabel{spisSerwisow}{{\caption@xref {spisSerwisow}{ on input line 299}}{9}{Rozwiązanie}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Serwis u\IeC {\.z}ytkownik\IeC {\'o}w}{9}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schemat bazy danych serwisu u\IeC {\.z}ytkownik\IeC {\'o}w.\relax }}{9}{figure.caption.10}}
\newlabel{userDB}{{6}{9}{Schemat bazy danych serwisu użytkowników.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Funkcje udost\IeC {\k e}pniane przez serwis u\IeC {\.z}ytkownik\IeC {\'o}w\relax }}{10}{table.caption.11}}
\newlabel{funkcjeUserWebservice}{{1}{10}{Funkcje udostępniane przez serwis użytkowników\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Serwis produkt\IeC {\'o}w}{10}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Funkcje udost\IeC {\k e}pniane przez serwis produkt\IeC {\'o}w\relax }}{12}{table.caption.13}}
\newlabel{funkcjeProductWebservice}{{2}{12}{Funkcje udostępniane przez serwis produktów\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schemat bazy danych serwisu u\IeC {\.z}ytkownik\IeC {\'o}w.\relax }}{13}{figure.caption.12}}
\newlabel{productDB}{{7}{13}{Schemat bazy danych serwisu użytkowników.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Serwis zam\IeC {\'o}wie\IeC {\'n}}{13}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stany zam\IeC {\'o}wienia.\relax }}{14}{table.caption.14}}
\newlabel{stanyZamowienia}{{3}{14}{Stany zamówienia.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schemat bazy danych serwisu zam\IeC {\'o}wie\IeC {\'n}.\relax }}{14}{figure.caption.16}}
\newlabel{ordertDB}{{8}{14}{Schemat bazy danych serwisu zamówień.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Funkcje udost\IeC {\k e}pniane przez serwis zam\IeC {\'o}wie\IeC {\'n}.\relax }}{15}{table.caption.15}}
\newlabel{funkcjeOrderWebservice}{{4}{15}{Funkcje udostępniane przez serwis zamówień.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Frontend}{15}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces G\IeC {\l }\IeC {\'o}wne sk\IeC {\l }adowe sklepu.\relax }}{16}{figure.caption.17}}
\newlabel{mainpage}{{9}{16}{Główne składowe sklepu.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tworzenie koszyka produkt\IeC {\'o}w.\relax }}{16}{figure.caption.17}}
\newlabel{opencart}{{10}{16}{Tworzenie koszyka produktów.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zatwierdzanie koszyka produkt\IeC {\'o}w.\relax }}{16}{figure.caption.17}}
\newlabel{finalizingcart}{{11}{16}{Zatwierdzanie koszyka produktów.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Strona logowania/rejestracji.\relax }}{16}{figure.caption.17}}
\newlabel{login}{{12}{16}{Strona logowania/rejestracji.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Budowa strony sklepu.\relax }}{17}{figure.caption.18}}
\newlabel{frontendUML}{{13}{17}{Budowa strony sklepu.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Specyfikacja technologii realizacji oprogramowania}{18}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Standaryzacja zapyta\IeC {\'n}}{18}{subsubsection.5.5.1}}
\newlabel{stdZapytan}{{5.5.1}{18}{Standaryzacja zapytań}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}W\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci niezawodno\IeC {\'s}ci i bezpiecze\IeC {\'n}stwa}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Keycloak}{18}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Autoryzacja przy pomocy token\IeC {\'o}w OpenID}{19}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Keycloak w kontek\IeC {\'s}cie RODO}{19}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}U\IeC {\.z}ytkowanie w projekcie}{20}{subsubsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Zapytanie pobieraj\IeC {\k a}ce token.\relax }}{20}{figure.caption.19}}
\newlabel{pobieranieTokena}{{14}{20}{Zapytanie pobierające token.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Zapytanie zawieraj\IeC {\k a}ce token w nag\IeC {\l }\IeC {\'o}wku.\relax }}{21}{figure.caption.20}}
\newlabel{zapytanieZTokenem}{{15}{21}{Zapytanie zawierające token w nagłówku.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Replikacja baz danych}{22}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Replikacja baz danych.\relax }}{22}{figure.caption.21}}
\newlabel{replikacja}{{16}{22}{Replikacja baz danych.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Implementacja}{23}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Wi\IeC {\k e}zy sp\IeC {\'o}jno\IeC {\'s}ci}{23}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}ProxySQL}{23}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Zarz\IeC {\k a}dzanie instancjami serwis\IeC {\'o}w}{23}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Organizacja projektu}{24}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mo\IeC {\.z}liwe rozszerzenia}{24}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Etapy projektu}{24}{subsection.7.2}}
\newlabel{etapyProjektu}{{\caption@xref {etapyProjektu}{ on input line 876}}{24}{Etapy projektu}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Przydzia\IeC {\l } zada\IeC {\'n}}{25}{subsection.7.3}}
