\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{autors}{{\caption@xref {autors}{ on input line 112}}{}{}{table.caption.1}{}}
\newlabel{changelog}{{\caption@xref {changelog}{ on input line 143}}{}{}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Specyfikacja wymaga\IeC {\'n}}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza wymaga\IeC {\'n}}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wymagania funkcjonalne}{3}{subsection.2.1}}
\newlabel{dostawcy}{{{{WF3.}}}{3}{Wymagania funkcjonalne}{Item.3}{}}
\newlabel{statystyki}{{{{WF6.}}}{4}{Wymagania funkcjonalne}{Item.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wymagania niefunkcjonalne}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}U\IeC {\.z}yteczno\IeC {\'s}\IeC {\'c}}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Niezawodno\IeC {\'s}\IeC {\'c} i bezpiecze\IeC {\'n}stwo}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Wydajno\IeC {\'s}\IeC {\'c}}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Przypadki u\IeC {\.z}ycia}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architektura systemu}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zestawienie wszystkich serwis\IeC {\'o}w.\relax }}{6}{figure.caption.4}}
\newlabel{wszystkieSerwisy}{{1}{6}{Zestawienie wszystkich serwisów.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skalowalno\IeC {\'s}\IeC {\'c} systemu.\relax }}{7}{figure.caption.5}}
\newlabel{skalowalnosc}{{2}{7}{Skalowalność systemu.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram klas systemu.\relax }}{7}{figure.caption.6}}
\newlabel{diagramKlas}{{3}{7}{Diagram klas systemu.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces G\IeC {\l }\IeC {\'o}wny proces biznesowy\relax }}{8}{figure.caption.7}}
\newlabel{procesBiznesowy01}{{4}{8}{Główny proces biznesowy\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Realizacja dodawania i modyfikacji produkt\IeC {\'o}w przez dostawc\IeC {\'o}w\relax }}{8}{figure.caption.8}}
\newlabel{dodawanieProduktu02}{{5}{8}{Realizacja dodawania i modyfikacji produktów przez dostawców\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sk\IeC {\l }adanie zam\IeC {\'o}wie\IeC {\'n} przez klient\IeC {\'o}w\relax }}{9}{figure.caption.9}}
\newlabel{skladanieZamowienia03}{{6}{9}{Składanie zamówień przez klientów\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Obs\IeC {\l }uga ju\IeC {\.z} istniej\IeC {\k a}cych zam\IeC {\'o}wie\IeC {\'n}\relax }}{9}{figure.caption.10}}
\newlabel{obslugaZamowienia04}{{7}{9}{Obsługa już istniejących zamówień\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}W\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci niezawodno\IeC {\'s}ci i bezpiecze\IeC {\'n}stwa}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Keycloak}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Autoryzacja przy pomocy token\IeC {\'o}w OpenID}{10}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Keycloak w kontek\IeC {\'s}cie RODO}{11}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Wykorzystanie w projekcie}{11}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zapytanie pobieraj\IeC {\k a}ce token.\relax }}{12}{figure.caption.11}}
\newlabel{pobieranieTokena}{{8}{12}{Zapytanie pobierające token.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zapytanie zawieraj\IeC {\k a}ce token w nag\IeC {\l }\IeC {\'o}wku.\relax }}{12}{figure.caption.12}}
\newlabel{zapytanieZTokenem}{{9}{12}{Zapytanie zawierające token w nagłówku.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Replikacja baz danych}{13}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Replikacja baz danych.\relax }}{14}{figure.caption.13}}
\newlabel{replikacja}{{10}{14}{Replikacja baz danych.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Implementacja}{14}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Wi\IeC {\k e}zy sp\IeC {\'o}jno\IeC {\'s}ci}{14}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}ProxySQL}{15}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wysoka niezawodno\IeC {\'s}\IeC {\'c}}{15}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Zarz\IeC {\k a}dzanie instancjami serwis\IeC {\'o}w}{15}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rozwi\IeC {\k a}zanie}{16}{section.6}}
\newlabel{spisSerwisow}{{\caption@xref {spisSerwisow}{ on input line 453}}{16}{Rozwiązanie}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Serwis u\IeC {\.z}ytkownik\IeC {\'o}w}{16}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schemat bazy danych serwisu u\IeC {\.z}ytkownik\IeC {\'o}w.\relax }}{17}{figure.caption.15}}
\newlabel{userDB}{{11}{17}{Schemat bazy danych serwisu użytkowników.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Funkcje udost\IeC {\k e}pniane przez serwis u\IeC {\.z}ytkownik\IeC {\'o}w\relax }}{17}{table.caption.16}}
\newlabel{funkcjeUserWebservice}{{1}{17}{Funkcje udostępniane przez serwis użytkowników\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Funkcje do zarz\IeC {\k a}dzania tokenami.\relax }}{17}{table.caption.17}}
\newlabel{obslugaTokenow}{{2}{17}{Funkcje do zarządzania tokenami.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Serwis produkt\IeC {\'o}w}{18}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schemat bazy danych serwisu produkt\IeC {\'o}w.\relax }}{19}{figure.caption.18}}
\newlabel{productDB}{{12}{19}{Schemat bazy danych serwisu produktów.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Funkcje udost\IeC {\k e}pniane przez serwis produkt\IeC {\'o}w\relax }}{20}{table.caption.19}}
\newlabel{funkcjeProductWebservice}{{3}{20}{Funkcje udostępniane przez serwis produktów\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Serwis zam\IeC {\'o}wie\IeC {\'n}}{21}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Stany zam\IeC {\'o}wienia.\relax }}{21}{table.caption.20}}
\newlabel{stanyZamowienia}{{4}{21}{Stany zamówienia.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Funkcje udost\IeC {\k e}pniane przez serwis zam\IeC {\'o}wie\IeC {\'n}.\relax }}{22}{table.caption.21}}
\newlabel{funkcjeOrderWebservice}{{5}{22}{Funkcje udostępniane przez serwis zamówień.\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schemat bazy danych serwisu zam\IeC {\'o}wie\IeC {\'n}.\relax }}{22}{figure.caption.22}}
\newlabel{ordertDB}{{13}{22}{Schemat bazy danych serwisu zamówień.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Frontend}{24}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces G\IeC {\l }\IeC {\'o}wne sk\IeC {\l }adowe sklepu.\relax }}{25}{figure.caption.23}}
\newlabel{mainpage}{{14}{25}{Główne składowe sklepu.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tworzenie koszyka produkt\IeC {\'o}w.\relax }}{25}{figure.caption.23}}
\newlabel{opencart}{{15}{25}{Tworzenie koszyka produktów.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Zatwierdzanie koszyka produkt\IeC {\'o}w.\relax }}{25}{figure.caption.23}}
\newlabel{finalizingcart}{{16}{25}{Zatwierdzanie koszyka produktów.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Strona logowania/rejestracji.\relax }}{25}{figure.caption.23}}
\newlabel{login}{{17}{25}{Strona logowania/rejestracji.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Budowa strony sklepu.\relax }}{26}{figure.caption.24}}
\newlabel{frontendUML}{{18}{26}{Budowa strony sklepu.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Specyfikacja technologii realizacji oprogramowania}{26}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Standaryzacja zapyta\IeC {\'n}}{26}{subsubsection.6.5.1}}
\newlabel{stdZapytan}{{6.5.1}{26}{Standaryzacja zapytań}{subsubsection.6.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Organizacja projektu}{27}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mo\IeC {\.z}liwe rozszerzenia}{27}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Przydzia\IeC {\l } zada\IeC {\'n}}{27}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Etapy projektu}{28}{subsection.7.3}}
\newlabel{etapyProjektu}{{\caption@xref {etapyProjektu}{ on input line 1040}}{28}{Etapy projektu}{table.caption.25}{}}
